# springboot-kafka

./: README.md  pom.xml
src/main/java/com/example/demo/: KafkaController.java  MyConfig.java  WordCountProcessor.java
src/test/java/com/example/demo/: KafkaStreamsTest.java
